# Gruvbox Theme
include $HOME/.config/kitty/themes/catppuccin_macchiato.conf

shell zsh -c 'source ~/.zshrc && exec zsh'


# Font
font_family      Hack
font_size        12.0
bold_font	 auto
italic_font	 auto
bold_italic_font auto


# Cursor
cursor_shape     underline
cursor_blink     yes
cursor_underline_thickness 1.5


# Mouse
mouse_hide_wait 3.0

url_style straight
open_url_with default
detect_urls yes


# Key Maps
map ctrl+backspace send_text all \x17
